*, *::before, *::after
  margin: 0
  +box

body
  background-color: white
  color: $darkBlue
  font-family: Muller, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

input[type="number"].no-arrows
  -moz-appearance: textfield
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input:focus
  outline: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.btn
  border: none
  font-family: Muller, sans-serif
  cursor: pointer
  &__burger
    padding: 10px
    position: relative
    display: none
    align-items: center
    justify-content: center
    width: 42px
    height: 42px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 2px solid $darkBlue
    font-size: 0
    background-color: inherit
    z-index: 20
    cursor: pointer
    &:focus
      outline: none
    &:focus-visible
      outline: $darkBlue
    span
      display: block
      width: 18px
      height: 2px
      background-color: $darkBlue
      transition: transform 0.3s, background-color 0.3s ease-out
    span::before, span::after
      content: ''
      position: absolute
      right: 10px
      display: block
      width: 18px
      height: 2px
      //-webkit-border-radius: 1px
      //-moz-border-radius: 1px
      //border-radius: 1px
      background-color: $darkBlue
      transition: transform 0.3s ease-in-out
    span::before
      top: 12px
    span::after
      bottom: 12px
    &.active span
      background-color: transparent
    &.active span::before
      transform: rotate(45deg)
      top: 18px
    &.active span::after
      transform: rotate(-45deg)
      bottom: 18px

  &_round
    padding: 0 30px
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 16px
    height: 60px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    text-align: center
    text-transform: uppercase
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 1.5
    letter-spacing: 0.08em
  &_vk
    padding: 12px
    background-color: white
    color: $darkBlue
    font-family: 'Jost', sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.08em
    text-transform: uppercase
  &_violet
    padding: 23px 53px
    color: white
    font-size: $f20
    border: 2px solid $violet
    background-color: $violet
    +border-radius(35px)
    cursor: pointer
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:focus
      outline: none
    &:hover
      border: 2px solid $lightViolet
      background-color: $lightViolet
    &:focus-visible
      border: 2px solid $darkViolet
      background-color: $lightViolet
      transition: background-color 0.1s, border 0.1s
    &:active
      border: 2px solid $darkViolet
      background-color: $darkViolet
      transition: background-color 0.1s, border 0.1s
  &_dark-blue
    background-color: $darkBlue
    color: white
  &_pink
    background-color: $pink
    color: white
    font-size: 14px
    gap: 10px

.container
  padding: 0 30px
  margin: 0 auto
  max-width: 1260px
  width: 100%
  &_body
    position: relative
    overflow: hidden
  &_fullHD
    padding: 0 55px
    margin: 0 auto
    max-width: 1920px
    width: 100%

.bg
  &_black
    background-color: $black
    color: white
  &_grey
    background-color: $lightGrey

.title
  &_h2
    margin-bottom: 52px
    color: $darkBlue
    font-family: 'Jost', sans-serif
    font-weight: 600
    font-size: 52px
    line-height: 1.2
  &_h3
    font-family: 'Jost', sans-serif
    font-weight: 600
    font-size: 42px
    line-height: 1.25
