@media only screen and (max-width: 1200px)
  .header
    &__top
      &__link
        font-size: 12px
    &__navigation
      &__list
        display: none
      &__controls
        margin-left: 24px
    &__bottom
      &__burger
        display: flex

  .btn
    &__burger
     display: flex

@media only screen and (max-width: 1024px)
  .title
    &_h1
      font-size: 52px

  .hero
    padding-bottom: 0
    &__title
      font-size: 64px

@media only screen and (max-width: 864px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 640px)

@media only screen and (max-width: 480px)

@media only screen and (max-width: 360px)
