//  COLORS
$black: #121723
$almostBlack: #121723
$darkGrey: #292E39
$darkBlue: #093753
$greyText: #4F4F4F
$lightGrey: #FAFAFA
$lightViolet: #AA9DFA
$violet: #6D31EE
$darkViolet: #4F28A5
$red: #D71319
$pink: #EE7F7F

//  FONTS
$f10: 0.625rem
$f12: 0.75rem
$f16: 1rem
$f20: 1.25rem
$f48: 3rem
$f60: 3.75rem
