.footer
  padding-top: 280px
  &__top
    padding-bottom: 64px
    &__wrapper
      display: flex
      justify-content: space-between
      gap: 20px
  &__bottom
    padding: 34px 0
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      gap: 20px
  &__logo
    display: flex
    align-items: center
    gap: 26px
    img
      max-width: 68px
  &__sn
    &__list
      display: flex
      align-items: center
      gap: 24px
  &__link
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 1.6
    color: $darkBlue
  &__contacts__list .contacts__item
    margin-bottom: 26px
  &__agreements__item, &__navigation__item
    margin-bottom: 18px
