.hero
  margin-top: 12px
  &__slider
    &__item
      padding: 88px 0 98px
      position: relative
      min-height: 280px
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      overflow: hidden
    &__image
      max-width: 100%
      &__wrapper
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: -1
        overflow: hidden
  &__content
    margin: 0 auto
    color: white
    max-width: 600px
  &__title
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 92px
    line-height: 1.1
    text-transform: uppercase
  &__text
    margin-top: 30px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 1.45
  &__noted
    margin-top: 42px
    padding: 8px 30px 2px
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 16px
    height: 72px
    -webkit-border-radius: 36px
    -moz-border-radius: 36px
    border-radius: 36px
    text-transform: uppercase
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 62px
    line-height: 1.15
    &_red
      background-color: $red
      color: white
  .swiper
    &-pagination-bullet
      width: 40px
      height: 4px
      background: rgba(255, 255, 255, 0.5)
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      transition: background-color 0.3s, width 0.3s
      &-active
        background-color: white
        width: 70px
    &-pagination
      bottom: 36px

.advantages
  padding: 96px 0 80px
  &__list
    display: flex
    gap: 80px
  &__item
    padding: 20px 0

.categories
  &__item
    padding: 36px 40px
    position: relative
    overflow: hidden
    min-height: 200px
    min-width: 280px
    background-color: white
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    &__link
      color: $darkBlue
      &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
    &__inner
      position: absolute
      bottom: -20px
      right: -20px
      transform: rotate(40deg)
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
    &_blue
      .categories__item__inner
        background-color: $darkBlue

.sales
  padding: 96px 0 142px
  &__list
    display: flex
    flex-flow: wrap
    column-gap: 30px
    row-gap: 48px
  &__item
    position: relative
    min-height: 400px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    overflow: hidden
    &_big
      padding: 48px 60px
      flex: 3
      max-width: 688px
      min-width: 520px
    &_small
      padding: 48px 50px
      flex: 2
      max-width: 482px
      min-width: 320px
    &__img-wrapper
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      overflow: hidden
      z-index: -1
      img
        //width: 100%
    &__text
      color: white
      .title_h3
        font-family: 'Jost', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 42px
        line-height: 1.25

.promo
  &__wrapper
    padding: 50px 76px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    -ms-transform: translateY(50%)
    -o-transform: translateY(50%)
    transform: translateY(50%)
    background-repeat: no-repeat
  &__content
    margin-left: auto
    max-width: 576px
  .title_h2
    margin-bottom: 30px
    color: white
    font-size: 42px
  &__inputs-wrapper
    margin-top: 30px
    display: flex
    gap: 10px
  &__input
    padding: 0 30px
    flex: 1
    background-color: transparent
    border: 1px solid white
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    color: white
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 1.2
    &::placeholder
      color: white
      font-family: 'Jost', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 1.2

